GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
NEXT_PUBLIC_SECRET=anything
NEXTAUTH_URL=http://localhost:3000

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBF94yCQ9ckhBYJf_F-QLWwJgekdAzm3Pw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-cb55a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-cb55a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-cb55a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="640528381248"
NEXT_PUBLIC_FIREBASE_APP_ID="1:640528381248:web:bfeb8dccf42eb9a8b976a5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-84QHK3Y8C5"

